@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600;700&display=swap");
:root {
  --primary-color: #e50914;
  --shadow-primary-color: #e5091448;
  --dark-color: #141414;
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  background: #000;
  color: #999;
  font-family: "Quicksand", sans-serif;
}
ul {
  list-style: none;
}
h1,
h2,
h3,
h4 {
  color: #fff;
}
.heading {
  font-size: 32px;
}
a {
  color: #fff;
  text-decoration: none;
}
p {
  margin: o.5rem 0;
}
img {
  width: 100%;
}
.input-group {
  display: flex;
  width: 500px;
}
.input-group .form-control {
  border-radius: 0.375rem 0 0 0.375rem !important;
  font-size: 20px;
  border-right: 0;
}
.input-group .btn {
  border-radius: 0 0.375rem 0.375rem 0 !important;
}
.form-control {
  display: block;
  width: 100%;
  padding: 1rem 1rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000;
  border: 2px solid transparent;
  background-color: #fff;
  background-clip: padding-box;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 0.375rem;
  transition: all 0.15s ease-in-out;
  font-family: "Quicksand", sans-serif;
}
.form-control:focus {
  border-color: var(--dark-color);
  outline: 0;
  box-shadow: 0 0 0 0.25rem var(--shadow-primary-color);
}
.showcase {
  width: 100%;
  height: 93vh;
  position: relative;
  background: url("../img/bg.jpg") no-repeat center center/cover;
}
.showcase::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: rgba(0, 0, 0, 0.6);
  box-shadow: inset 120px 100px 200px #000, inset -120px -100px 200px #000;
}
.showcase-top {
  position: relative;
  z-index: 2;
  height: 90px;
}
.showcase-top img {
  width: 170px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.showcase-top a {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(-50%, -50%);
}
.showcase-content {
  position: relative;
  z-index: 2;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 9rem;
}

.showcase-content > h1 {
  font-size: 700;
  font-size: 5.2rem;
  line-height: 1.1;
  margin: 0 0 2rem;
}
.showcase-content > p {
  text-transform: capitalize;
  color: #fff;
  font-weight: 400;
  font-size: 1.9rem;
  line-height: 1.25;
  margin: 0 0 2rem;
}

/* tabs */
.tabs {
  background: var(--dark-color);
  padding-top: 1rem;
  border-bottom: 3px solid #3d3d3d;
}
.tabs > .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.tabs > .container > div {
  padding: 1.5rem 0;
}
.tabs > .container > div:hover {
  color: white;
  cursor: pointer;
}
.tab-border {
  border-bottom: var(--primary-color) 4px solid;
}
/* Tab-1-content */
.tabs-content {
  padding: 3rem 0;
  color: white;
  background-color: #000;
}
#tab-1-content > .tab-content-inner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  align-items: center;
  justify-content: center;
}
.tabs p {
  font-size: 1.2rem;
  padding-top: 0.5rem;
}
/* section card */
section.cards {
  background-color: #3d3d3d;
  padding: 20px;
}
/* .slider {
  display: flex !important;
} */
.slider .slide {
  padding: 20px;
  box-shadow: 0px -15px 12px -4px #141414;
  margin: 0 10px;
  max-width: 300px;
}
.slider .slide .card {
  cursor: pointer;
}
.slider .slide .card h1 {
  margin: 10px 0;
}
/* Tab-2-content */
#tab-2-content > .tab-2-content-inner > .tab-2-content-top {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 1rem;
  justify-content: center;
  align-items: center;
}
#tab-2-content > .tab-2-content-inner > .tab-2-content-bottom {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  justify-content: center;
  align-items: center;
  text-align: center;
}
/* container */
.container {
  max-width: 70%;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
}
/* text style */
.text-xl {
  font-size: 2rem;
  margin-bottom: 1rem;
}
.text-lg {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}
.text-md {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
.text-center {
  text-align: center;
}
.text-dark {
  color: #999;
}
.d-none {
  display: none;
}
/* Button */
.btn {
  display: inline-block;
  color: #fff;
  background-color: var(--primary-color);
  padding: 0.4rem 1.3rem;
  margin-right: 0.5rem;
  font-size: 1rem;
  text-align: center;
  border: none;
  border-radius: 2px;
  outline: none;
  cursor: pointer;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
  font-family: "Quicksand", sans-serif;
  font-weight: 600;
}
.btn:hover {
  opacity: 0.9;
}
.btn-rounded {
  border-radius: 5px;
}
.btn-xl {
  font-size: 2rem;
  padding: 1.5rem 2.1rem;
  text-transform: uppercase;
}
.btn-lg {
  font-size: 1rem;
  padding: 0.8rem 1.3rem;
  text-transform: uppercase;
}
.text-center {
  text-align: center;
}
/* hero-details section */
section.hero-details {
  padding: 20px;
}
section.hero-details .card {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}
section.hero-details .card .hero-img,
section.hero-details .card .hero-detail {
  width: 50%;
  padding: 1rem;
}

section.hero-details .card .hero-img img {
  width: 80%;
  border: 20px solid #3d3d3d;
}
/* Tabs */
section.hero-details .card .hero-tab {
  display: flex !important;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  border-bottom: 1px solid #3d3d3d;
}
section.hero-details .card .hero-tab .hero-tab-item {
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  padding: 15px;
  border-bottom: 4px solid transparent;
  transition: 0.3s all;
}
section.hero-details .card .hero-tab .hero-tab-item:hover,
section.hero-details .card .hero-tab .hero-tab-item.active {
  border-bottom: 4px solid var(--primary-color);
  color: #fff;
}
section.hero-details .card .hero-tab-container .hero-tab-content {
  padding: 15px;
  transition: 0.5 all;
  display: none;
}
section.hero-details .card .hero-tab-container .hero-tab-content.active {
  display: block;
}
/* hero related */
section.hero-details .hero-related-container {
  margin-top: 10px;
}
section.hero-details .hero-related-container .hero-rel {
  display: flex !important;
  flex-wrap: wrap;
  width: 100%;
}
section.hero-details .hero-related-container .hero-rel .hero-rel-item {
  width: 33%;
  padding: 10px;
  cursor: pointer;
}
/* table */
.table {
  width: 100%;
  margin-top: 2rem;
  border-collapse: collapse;
  border-spacing: 0;
}
.table thead th {
  text-transform: capitalize;
  padding: 0.8rem;
}
.table tbody tr td {
  text-align: center;
  color: #999;
  padding: 0.8rem 1.2rem;
}
.table tbody tr td:first-child {
  text-align: left;
}
.table tbody tr:nth-child(odd) {
  background: #222;
}
.footer {
  max-width: 75%;
  margin: 1rem auto;
  overflow: auto;
}
.footer,
.footer-cols a {
  color: #999;
  font-size: 0.9rem;
}
.footer > p {
  margin-bottom: 1.5rem;
}
.footer .footer-cols {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
}
.footer .footer-cols ul li {
  line-height: 1.9;
}
.btnTotop {
  position: fixed;
  bottom: 40px;
  right: 80px;
  z-index: 100;
}
.btnTotop button {
  background: #fff;
  width: 65px;
  height: 65px;
  font-size: 46px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  border: 2px solid #3d3d3d;
  transition: 0.3s all;
  margin: 0;
}
.btnTotop button:hover {
  background-color: #141414;
  color: #fff;
}
/* media query */
@media (max-width: 960px) {
  .showcase {
    height: 70vh;
  }
  .showcase-top img {
    top: 30%;
    left: 5%;
    transform: translate(0);
  }
  .showcase-content {
    margin-top: 5rem;
  }
  .showcase-content h1 {
    font-size: 3.7rem;
    line-height: 1;
  }
  .showcase-content p {
    font-size: 1.3rem;
  }
  .showcase-content .btn-xl {
    font-size: 1.5rem;
    padding: 1.4rem 2rem;
  }
  .hidden-sm {
    display: none;
  }
  .text-xl {
    font-size: 1.5rem;
  }
  .text-lg {
    font-size: 1.3rem;
  }
  .text-md {
    font-size: 1rem;
  }
  .footer .footer-cols {
    grid-template-columns: repeat(2, 1fr);
  }
  section.hero-details .card .hero-img,
  section.hero-details .card .hero-detail {
    width: 100%;
    padding: 1rem;
  }
  section.hero-details .card .hero-img img {
    width: 100%;
  }
}

@media (max-width: 700px) {
  .input-group {
    width: 100%;
  }
  .showcase::after {
    box-shadow: inset 80px 80px 250px #000, inset -80px -80px 250px #000;
  }
  #tab-1-content .tab-content-inner {
    grid-template-columns: 1fr;
    text-align: center;
  }
  #tab-2-content > .tab-2-content-inner > .tab-2-content-top {
    display: block;
    text-align: center;
  }
  #tab-2-content > .tab-2-content-inner > .tab-2-content-bottom {
    grid-template-columns: 1fr;
  }
}
